<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>AdminMainWindow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout AdminMainWindow">
                    <button class="v-nativebutton ZoneLocation_B" type="button">
                        <span class="v-nativebutton-caption">ZoneLocation_B</span>
                    </button>
                    <button class="v-nativebutton ManageUsers_B" type="button">
                        <span class="v-nativebutton-caption">ManageUsers_B</span>
                    </button>
                    <button class="v-nativebutton TripDetails_B" type="button">
                        <span class="v-nativebutton-caption">TripDetails_B</span>
                    </button>
                    <button class="v-nativebutton ExitAdmin_B" type="button">
                        <span class="v-nativebutton-caption">ExitAdmin_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
