<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>CreateTripWindow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout CreateTripWindow">
                    <div class="v-panel CreateTrips_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">CreateTrips_L</div>
                    </div>
                    <div class="v-panel TripDate_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">TripDate_L</div>
                    </div>
                    <div class="TripDate_DF" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted; width: 242px; height: 156px">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">TripDate_DF</div>
                    </div>
                    <div class="v-panel TripPrice_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">TripPrice_L</div>
                    </div>
                    <input class="v-textfield TripPrice_TF" type="text" value="TripPrice_TF">
                    <div class="v-panel TripLocations_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">TripLocations_L</div>
                    </div>
                    <div class="v-csslayout TripLocations_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">TripLocations_T</div>
                    </div>
                    <button class="v-nativebutton CreateTrip_B" type="button">
                        <span class="v-nativebutton-caption">CreateTrip_B</span>
                    </button>
                    <button class="v-nativebutton CancelTrip_B" type="button">
                        <span class="v-nativebutton-caption">CancelTrip_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
