<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>ManageZonesLocationWindow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout ManageZonesLocationWindow">
                    <div class="v-panel ModifyLocation1_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ModifyLocation1_L</div>
                    </div>
                    <div class="v-panel ModifyLocation2_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ModifyLocation2_L</div>
                    </div>
                    <div class="v-csslayout ListOfLocations_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfLocations_T</div>
                    </div>
                    <div class="v-panel LocationName_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">LocationName_L</div>
                    </div>
                    <input class="v-textfield LocationName_TF" type="text" value="LocationName_TF">
                    <div class="v-panel LocationXCoord_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">LocationXCoord_L</div>
                    </div>
                    <input class="v-textfield LocationXCoord_TF" type="text" value="LocationXCoord_TF">
                    <div class="v-panel LocationYCoord_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">LocationYCoord_L</div>
                    </div>
                    <input class="v-textfield LocationYCoord_TF" type="text" value="LocationYCoord_TF">
                    <button class="v-nativebutton ModifyLocation_B" type="button">
                        <span class="v-nativebutton-caption">ModifyLocation_B</span>
                    </button>
                    <div class="v-panel ModifyZone_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ModifyZone_L</div>
                    </div>
                    <div class="v-csslayout ListOfZones_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfZones_T</div>
                    </div>
                    <input class="v-textfield ModifyZone_TF" type="text" value="ModifyZone_TF">
                    <button class="v-nativebutton ModifyZone_B" type="button">
                        <span class="v-nativebutton-caption">ModifyZone_B</span>
                    </button>
                    <div class="v-panel AssignZones_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">AssignZones_L</div>
                    </div>
                    <div class="v-csslayout LocationsList_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">LocationsList_T</div>
                    </div>
                    <div class="v-csslayout ZoneList_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ZoneList_T</div>
                    </div>
                    <button class="v-nativebutton AssignZonesRefres_B" type="button">
                        <span class="v-nativebutton-caption">AssignZonesRefres_B</span>
                    </button>
                    <button class="v-nativebutton AssignZones_B" type="button">
                        <span class="v-nativebutton-caption">AssignZones_B</span>
                    </button>
                    <button class="v-nativebutton Cancel_B" type="button">
                        <span class="v-nativebutton-caption">Cancel_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
