<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>RegistrationWindow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout RegistrationWindow">
                    <div class="v-panel Firstname_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Firstname_L</div>
                    </div>
                    <input class="v-textfield Firstname_TF" type="text" value="Firstname_TF">
                    <div class="v-panel Surname_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Surname_L</div>
                    </div>
                    <input class="v-textfield Surname_TF" type="text" value="Surname_TF">
                    <div class="v-panel Username_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Username_L</div>
                    </div>
                    <input class="v-textfield Username_TF" type="text" value="Username_TF">
                    <div class="v-panel Password_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Password_L</div>
                    </div>
                    <input class="v-textfield Password_TF" type="text" value="Password_TF">
                    <div class="v-panel HomeZone_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">HomeZone_L</div>
                    </div>
                    <div class="v-csslayout ListOfZones_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfZones_T</div>
                    </div>
                    <button class="v-nativebutton Register_B" type="button">
                        <span class="v-nativebutton-caption">Register_B</span>
                    </button>
                    <button class="v-nativebutton Cancel_B" type="button">
                        <span class="v-nativebutton-caption">Cancel_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
