<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>UserAccount</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout UserAccount">
                    <div class="v-panel Name v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Name</div>
                    </div>
                    <div class="v-panel Username v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Username</div>
                    </div>
                    <div class="v-panel IsBanned v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">IsBanned</div>
                    </div>
                    <div class="v-panel Zone v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">Zone</div>
                    </div>
                    <div class="v-panel RoleLabel v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">RoleLabel</div>
                    </div>
                    <div class="v-panel ListOfTrips_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ListOfTrips_L</div>
                    </div>
                    <div class="v-csslayout ListOfTrips" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfTrips</div>
                    </div>
                    <button class="v-nativebutton TripDetails_B" type="button">
                        <span class="v-nativebutton-caption">TripDetails_B</span>
                    </button>
                    <div class="v-panel ListOfComplaints_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ListOfComplaints_L</div>
                    </div>
                    <div class="v-csslayout ListOfComplaints" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfComplaints</div>
                    </div>
                    <button class="v-nativebutton ComplaintTripDetails_B" type="button">
                        <span class="v-nativebutton-caption">ComplaintTripDetails_B</span>
                    </button>
                    <div class="v-panel ListOfZones_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ListOfZones_L</div>
                    </div>
                    <div class="v-csslayout ListOfZones" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfZones</div>
                    </div>
                    <button class="v-nativebutton Back_B" type="button">
                        <span class="v-nativebutton-caption">Back_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
