<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>UserMainWindow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout UserMainWindow">
                    <button class="v-nativebutton ViewUserDetails_B" type="button">
                        <span class="v-nativebutton-caption">ViewUserDetails_B</span>
                    </button>
                    <div class="v-panel AllUsers_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">AllUsers_L</div>
                    </div>
                    <div class="v-csslayout ListOfUsers_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfUsers_T</div>
                    </div>
                    <div class="v-panel AllTrips_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">AllTrips_L</div>
                    </div>
                    <div class="v-csslayout ListOfTrips" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ListOfTrips</div>
                    </div>
                    <button class="v-nativebutton Misbehaviour_B" type="button">
                        <span class="v-nativebutton-caption">Misbehaviour_B</span>
                    </button>
                    <button class="v-nativebutton TripDetails_B" type="button">
                        <span class="v-nativebutton-caption">TripDetails_B</span>
                    </button>
                    <button class="v-nativebutton JoinTrip_B" type="button">
                        <span class="v-nativebutton-caption">JoinTrip_B</span>
                    </button>
                    <button class="v-nativebutton CreateTrip_B" type="button">
                        <span class="v-nativebutton-caption">CreateTrip_B</span>
                    </button>
                    <div class="v-panel AllZones_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">AllZones_L</div>
                    </div>
                    <div class="v-csslayout ZoneTable_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ZoneTable_T</div>
                    </div>
                    <button class="v-nativebutton ZoneTable_B" type="button">
                        <span class="v-nativebutton-caption">ZoneTable_B</span>
                    </button>
                    <div class="v-panel AllLocations_L v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">AllLocations_L</div>
                    </div>
                    <div class="v-csslayout LocationsTable_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">LocationsTable_T</div>
                    </div>
                    <button class="v-nativebutton LocationsTable_B" type="button">
                        <span class="v-nativebutton-caption">LocationsTable_B</span>
                    </button>
                    <button class="v-nativebutton Exit_B" type="button">
                        <span class="v-nativebutton-caption">Exit_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
