<!--
-->
<!DOCTYPE html>
<html style="overflow: hidden; height: 100% ; width: 100% ;">
    <head>
        <title>ZoneDetailsWindow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        
        <script type="text/javascript">
            <!--
            function timedRefresh(timedoutperiod) {
                setTimeout("location.reload(true);", timedoutperiod);
            }
            //-->
        </script>
    
    </head>
    <body style="overflow: hidden; height: 100% ; width: 100% ;"  onload="Javascript:timedRefresh(5000);">
        <div class="v-app v-theme-ag v-app-ViewerApplication">
            <div class="v-view" >
                <div class="v-csslayout ZoneDetailsWindow">
                    <div class="v-panel ZoneName v-panel-light light" style="overflow: hidden; width: 100% ;">
                        <div class="v-captiontext">ZoneName</div>
                    </div>
                    <div class="v-csslayout ZoneLocations_T" style="background-color: white; border-width: 2px;border-color: black; border-style: dotted;">
                        <div style="margin-left: auto; margin-right: auto; width: 5em; font-size: large">ZoneLocations_T</div>
                    </div>
                    <button class="v-nativebutton Back_B" type="button">
                        <span class="v-nativebutton-caption">Back_B</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
